*:focus {
  outline: none;
}

:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --bg-primary: #F5F5F5;
  --bg-secondary: #3e9eec;
  --text-primary: #9A9A9A;
  --text-secondary: #ffffff;
  --transition-speed: 600ms;
}

body {
  color: var(--text-primary);
  background-color: var(--bg-primary);
  background-image: url("/img/bg.png");
  background-repeat: repeat;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  padding: 1rem;
  max-width: 100vw;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  background-color: var(--bg-secondary);
  z-index: 999;
}

.navbar p {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--text-secondary);
  padding: 0.3rem 1rem;
  float: left;
  display: block;
  text-align: center;
}

.carousel-container {
  max-width: 90vw;
  margin: 0 auto !important;
  float: none !important;
}

.card-ui {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  margin: 0 0.5rem;
}

.img-container {
  height: 100px;
  max-height: 100px;
}

.card-ui .header-space {
  height: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-ui .header {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
}

.card-ui .subHeader {
  font-size: 1rem;
}

.card-ui .desc {
  font-size: 2rem;
  margin: 0;
}

.responsive-img {
  max-height: 150px;
  height: 100%;
  width: auto;
}

/* Small screens */

@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 3rem;
  }
  .navbar p {
    float: none;
  }
  main {
    margin-bottom: 3rem;
  }
  .card-ui .header {
    font-size: 2.1rem;
  }
}

/* Large screens */

@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 100vw;
    height: 3rem;
  }
  main {
    margin-top: 3rem;
  }
}